{
  "name": "slots",
  "version": "1.0.0",
  "main": "dist/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "prisma generate",
    "dev": "tsx watch --env-file=.env src/server/server.ts",
    "sandbox": "tsx src/sandbox.ts",
    "watch:balance": "tsx --env-file=.env src/tools/watchBalance.ts",
    "pretypecheck": "prisma generate",
    "typecheck": "tsc --noEmit",
    "prebuild": "prisma generate",
    "build": "tsc",
    "start": "node --env-file=.env dist/server/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.2",
    "centrifuge": "^5.7.4",
    "prisma": "^7.10.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "redis": "^5.12.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "protobufjs": false,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  }
}
