{
  "engine": {
    "type": "redis"
  },
  "client": {
    "allowed_origins": ["http://localhost:3000", "http://localhost:8080"]
  },
  "channel": {
    "namespaces": [
      {
        "name": "balance",
        "history_size": 1,
        "history_ttl": "1h",
        "force_recovery": true,
        "force_recovery_mode": "cache"
      }
    ]
  },
  "admin": {
    "enabled": true
  },
  "health": {
    "enabled": true
  }
}
